body {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.1;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  width: 60%;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 7.5rem;
  font-weight: 700;
  line-height: 1.1;
}

a {
  color: #fff;
  text-decoration: none;
}

.header {
  z-index: 4;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(#000 5%, rgba(0, 0, 0, 0));
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 2rem;
  display: grid;
  position: fixed;
}

.open-splash {
  min-height: 350dvh;
  position: relative;
  overflow: hidden;
}

.body {
  color: #f5f5f5;
  background-color: #181818;
  font-family: Founders grotesk, sans-serif;
}

.div-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  font-family: Founders grotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1;
  display: flex;
}

.div-block-2 {
  /* min-width: 15rem; */
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-3 {
  min-width: 15rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.button {
  background-color: #cf4a00;
  border-radius: 2rem;
  padding: .5rem 1.5rem;
  font-weight: 500;
  line-height: 1;
}

.button.big {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.button.alt {
  background-color: #0038ff;
}

.button.grey-alt {
  background-color: #313131;
}

.button.grey-alt.lge, .button.lg {
  padding: 1rem 3rem;
}

.link-block, .link-block-2 {
  padding: 1rem;
}

.link-block-2 svg,
.link-block svg {
  width: 1rem;
}


.tavern {
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top:2.125rem;
  min-height: 100dvh;
  object-fit: cover;
  position: absolute;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-family: Pirata One, sans-serif;
  font-size: 6rem;
  font-weight: 400;
}

.paragraph {
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-blurb {
  z-index: 3;
  min-height: 100vh;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
}

.inner-tavern {
  z-index: 1;
  width: 100%;
  height: 100%;
  min-height: 100dvh;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
}

.image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.heading-2 {
  width: 100%;
  font-weight: 400;
  line-height: .8;
  position: static;
}

.tavern-text {
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
  position: absolute;
}

.paragraph-2 {
  width: 45%;
  margin-top: 2rem;
  padding-left: 5rem;
  font-size: 1.5rem;
}

.app-view {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-3 {
  width: 100%;
  color: #cf4a00;
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
  line-height: .8;
  margin-top: 5rem;
}

.paragraph-3 {
  width: 60%;
  text-align: center;
  font-size: 1.5rem;
}

.div-block-7 {
  width: 100%;
  height: 50vh;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-3 {
  width: 60rem;
  position: absolute;
}

.paragraph-4 {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 1.5rem;
}

.heading-4 {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18rem;
  font-weight: 500;
}

.character-wall {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.character-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
  display: flex;
}

.character-wrapper.splide__list {
  justify-content: flex-start;
  display: flex;
}

.heading-5 {
  z-index: 2;
  white-space: nowrap;
  font-family: Pirata One, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  position: relative;
}

.character {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.character.splide__slide {
  width: 28.5714%;
  flex: none;
}

.image-4 {
  width: 22rem;
  margin-top: -2rem;
}

.heading-6 {
  width: 85%;
  color: #cf4a00;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 5rem;
  font-weight: 500;
  line-height: .8;
}

.text-span {
  color: #fff;
}

.demo {
  overflow: hidden;
}

.heading-7 {
  width: 100%;
  opacity: .2;
  white-space: nowrap;
  flex: none;
  font-family: Pirata One, sans-serif;
  font-size: 9rem;
  font-weight: 400;
  display: block;
  overflow: visible;
}

.div-block-8 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.div-block-9 {
  width: 100%;
  min-height: 50dvh;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: 1;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
}

.upcoming-features {
  padding-left: 4rem;
  padding-right: 4rem;
}

.heading-8 {
  width: 75%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 11rem;
  font-weight: 500;
  line-height: .8;
  display: block;
}

.text-span-2 {
  background-color: #0038ff;
  border-radius: 1rem;
  padding: 3rem 1rem;
  font-size: .8rem;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  transform: translate(0, -2rem);
}

.div-block-10 {
  align-items: flex-end;
  display: flex;
}

.paragraph-5 {
  width: 35%;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.div-block-11 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-card:nth-of-type(1) {
  background-image: linear-gradient(rgba(49, 49, 49, .6), rgba(49, 49, 49, .6)), url('https://res.cloudinary.com/dy4kfy1on/image/upload/v1684722315/saga/Rectangle-3467741_hseht8.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 0 #000;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  display: flex;
}

.heading-9 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

.div-block-13 {
  margin-top: 20rem;
}

.feature-card:nth-of-type(2) {
  height: 100%;
  background-image: linear-gradient(rgba(49, 49, 49, .6), rgba(49, 49, 49, .6)), url('https://res.cloudinary.com/dy4kfy1on/image/upload/v1684722316/saga/Rectangle-3467743_n45yl9.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 0 #000;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  display: flex;
}

.paragraph-6, .paragraph-7 {
  width: 60%;
}

.feature-card:nth-of-type(3) {
  background-image: linear-gradient(rgba(49, 49, 49, .6), rgba(49, 49, 49, .6)), url('https://res.cloudinary.com/dy4kfy1on/image/upload/v1684722317/saga/Rectangle-3467747_tluyqx.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 0 #000;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  display: flex;
}

.feature-card:nth-of-type(4) {
  background-image: linear-gradient(rgba(49, 49, 49, .6), rgba(49, 49, 49, .6)), url('https://res.cloudinary.com/dy4kfy1on/image/upload/v1684722316/saga/Rectangle-3467745_omk51v.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 0 #000;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  display: flex;
}

.paragraph-8, .paragraph-9, .paragraph-10 {
  width: 60%;
  margin-bottom: 1rem;
}

.footer {
  min-height: 100dvh;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-5 {
  width: 10rem;
}

.paragraph-11 {
  font-size: 2rem;
}

.div-block-14 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
  display: grid;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-16 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: flex-end;
  display: flex;
}

.paragraph-12 {
  margin-bottom: 0;
}

.link-block-3 {
  width: 4rem;
  height: 4rem;
}

.image-6 {
  width: 100%;
  height: 100%;
}

.paragraph-13 {
  text-align: center;
  margin-bottom: 0;
}

.div-block-17 {
  width: 12.5rem;
}

.div-block-18 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.character-block {
  width: 50%;
  border-radius: 1rem;
  flex-direction: column;
  flex: 1;
  background-size: cover;
  justify-content: flex-end;
  padding: 1rem;
  display: flex;
  transition: 0.8s all ease-in-out;
}

.form-block {
  flex: 1;
}

.heading-10 {
  font-size: 2.5rem;
  line-height: 1.1;
}

.button-2 {
  width: 100%;
  text-align: center;
  background-color: #cf4a00;
  border-radius: 4rem;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 500;
}

.select-box {
  color: #fafafa;
  background-color: #333;
  border-radius: 1rem;
  padding: 1rem;
}

.div-block-21, .div-block-22 {
  background-color: rgba(49, 49, 49, .6);
  border-radius: 1rem;
  padding: .5rem 1rem;
}

.select-field {
  height: 2.5rem;
  color: #fff;
  background-color: #333;
  border: 1px #000;
  margin-bottom: 0;
  padding: .25rem 0 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.field-label {
  opacity: .4;
  margin-bottom: -.5rem;
  font-weight: 500;
}

.select-field-2 {
  height: 2.5rem;
  color: #fff;
  background-color: #333;
  border: 1px #000;
  margin-bottom: 0;
  padding: .25rem 0 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.select-field-3 {
  height: 2.5rem;
  color: #fff;
  background-color: #333;
  border: 1px #000;
  margin-bottom: 0;
  padding: .25rem 0 0;
  font-size: 1.1rem;
  font-weight: 500;
  display: block;
}

.field-label-2, .field-label-3 {
  opacity: .4;
  margin-bottom: -.5rem;
}

.heading-11 {
  opacity: .8;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
}

.group-archetypes {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.group-card {
  height: 7.5rem;
  background-color: rgba(49, 49, 49, .6);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  display: flex;
}

.heading-12 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1;
}

.image-7 {
  width: 100%;
}

.link-block-4, .link-block-4.w--current {
  width: 5rem;
  min-width: 80px;
}

.doorway {
  z-index: 2;
  width: 100%;
  min-height: 100vh;
  position: relative;
  top: 0;
  background: url('https://res.cloudinary.com/dy4kfy1on/image/upload/v1685083594/Saga_Doorway_jl1og1.png');
  background-position: center 2rem ;
  background-size: 100% 95%;
  background-repeat: no-repeat;
}

.door-left, .door-right {
  z-index: 2;
  height: 87%;
  position: static;
}

.door {
  z-index: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;

  /* padding: 20.5vh 34.25vw 8.5vh; */
}

.doors {
  background-color:red;
  width: 15.625%;
  height: 63.8996%;
  margin-bottom: -3%;
}

.doors.left {
  perspective-origin: 0%;
  transform-origin: 0%;
}

.doors.right {
  perspective-origin: 100%;
  transform-origin: 100%;
}

.splide, .splide__track {
  width: 100%;
}

.scroll-image {
  width: 2rem;
}

.logo-footer {
  width: 25%;
  min-width: 10rem;
}

.character-block {
  position: relative;
}
.character-block h2{
  position: absolute;
  top: -1.5rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  width: calc(100% - 2rem);
  margin: 0;
  text-align: center;
  color: #cf4a00;
  transition: 0.8s all ease-in-out;
  opacity: 0;
}

.character-block p:not(:empty) + h2 {
  opacity: 1;
}

.tavern-wrapper {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;

}

@media screen and (min-width: 1920px) {
  .paragraph-5 {
    width: 35%;
  }
}

@media screen and (max-width: 991px) {
  .button {
    text-align: center;
  }

  .heading-4 {
    font-size: 11rem;
  }

  .div-block-9 {
    flex-direction: column;
  }

  .character-block {
    width: 100%;
    min-height: 35vh;
  }

  .heading-8 {
    width: 100%;
    font-size: 9rem;
  }

  .text-span-2 {
    transform: translate(0, -1.3rem);
  }

  .div-block-10 {
    flex-direction: column;
  }

  .paragraph-5 {
    width: 100%;
  }

  .div-block-11 {
    grid-template-columns: 1fr;
  }

  .div-block-14 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .paragraph-13 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .header {
    flex-wrap: wrap;
    overflow: hidden;
  }

  .div-block {
    opacity: 0;
    flex: none;
    justify-content: center;
    align-self: center;
  }

  .div-block-2, .div-block-3 {
    min-width: 100%;
    justify-content: center;
  }

  .heading {
    font-size: 4rem;
  }

  .paragraph {
    width: 80%;
  }

  .heading-2 {
    font-size: 2.9rem;
  }

  .paragraph-2 {
    width: 100%;
    padding-left: 0;
  }

  .heading-3 {
    font-size: 3.3rem;
  }

  .paragraph-3 {
    width: 80%;
  }

  .div-block-7 {
    height: 15vh;
  }

  .heading-4 {
    font-size: 5.9rem;
  }

  .heading-5 {
    font-size: 2rem;
  }

  .image-4 {
    width: 12rem;
  }

  .heading-6 {
    font-size: 2.4rem;
  }

  .heading-7 {
    font-size: 4.2rem;
  }

  .div-block-9, .upcoming-features {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-8 {
    font-size: 2.6rem;
  }

  .text-span-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    transform: translate(0);
  }

  .paragraph-5 {
    font-size: 1.2rem;
  }

  .div-block-13 {
    margin-top: 5rem;
  }

  .div-block-15 {
    flex-direction: column-reverse;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-items: flex-end;
  }

  .div-block-16 {
    align-self: flex-start;
  }

  .paragraph-13 {
    text-align: left;
  }

  .div-block-18 {
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 1fr;
  }

  .link-block-4.w--current {
    width: 5rem;
    flex: 0 auto;
    align-self: auto;
  }

  .image-8 {
    width: 80%;
  }
}

#w-node-b980851c-dcd2-b9d4-74bc-899d77cc63e5-27c334fb {
  justify-self: center;
}

#w-node-_9ba9b093-a8f1-d9f9-d4d8-f9b3971199df-27c334fb {
  justify-self: end;
}

#w-node-_499c96e3-974b-3792-ab6a-1c4c1d8b3257-27c334fb, #w-node-_3a688752-8615-21d9-710b-88097af6919c-27c334fb, #w-node-f7b65180-7c87-6913-6e14-20db1ea5ab22-27c334fb {
  grid-area: 1 / 1 / -1 / -1;
}

#w-node-_9698da6a-ac43-6012-f532-91834aa52bdd-27c334fb, #w-node-_27e64ca3-7a20-6507-7e6d-953a262f1229-27c334fb, #w-node-c0818776-446f-4755-2c16-21e8954c13a0-27c334fb, #w-node-_0bc05d91-a26c-c3fc-e9eb-8e306cc8b3d6-27c334fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e31ea470-e2d9-7ee3-4686-b02f8b506776-27c334fb, #w-node-edaebc2c-2fa0-ce04-e5aa-3aa2da292bab-27c334fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-d41300d4-d8f8-ae4e-b867-ebf095376284-27c334fb, #w-node-_606a9002-19e4-4ddb-240a-2330fc0ee115-27c334fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-fe919d11-b266-2891-a713-88ff85fa0aa1-27c334fb {
  justify-self: end;
}

@media screen and (max-width: 479px) {
  #w-node-fe919d11-b266-2891-a713-88ff85fa0aa1-27c334fb {
    justify-self: start;
  }
}


@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-semibold-italic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-medium-italic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-regular-italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-bold-italic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-light-italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Founders grotesk';
  src: url('../fonts/founders-grotesk-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}